org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=192.168.3.84
systemProp.http.proxyPort=20172
systemProp.https.proxyHost=192.168.3.84
systemProp.https.proxyPort=20172
